# Accuweather Config. Please provide your API KEY
VUE_APP_API_KEY=
VUE_APP_API_LANG=en-en

# Accuweather Forecast Settings
VUE_APP_FORECAST_DAY=5
VUE_APP_FORECAST_HOUR=12

# Domains used
VUE_APP_DOMAIN_ACCUW_CITIES=http://dataservice.accuweather.com/locations/v1/cities/
VUE_APP_DOMAIN_ACCUW_FORECAST=http://dataservice.accuweather.com/forecasts/v1/
VUE_APP_DOMAIN_IP=https://api.ipify.org?format=json
