VUE_APP_API_KEY=
VUE_APP_API_LANG=en-en

VUE_APP_DOMAIN_ACCUW_LOCATION=https://dataservice.accuweather.com/locations/v1/
VUE_APP_DOMAIN_ACCUW_FORECAST=https://dataservice.accuweather.com/forecasts/v1/

VUE_APP_DOMAIN_IP=https://api.ipify.org?format=json